OVR/Module/Participant/ImportParticipant.xaml

<Page x:Class="OVR.ImportParticipant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportParticipant">

    <Grid Margin="0,0,0,-73">
        <Label Content="Import Participant Data" HorizontalAlignment="Left" Margin="3,-8,0,0" VerticalAlignment="Top" Height="55" Width="351" FontSize="30"/>
        <DataGrid x:Name="dgrid1" HorizontalAlignment="Left" Height="273" Margin="14,51,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="File Name:" HorizontalAlignment="Left" Margin="19,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.752,9.671"/>
        <Button x:Name="btnUpload"  Content="Upload" HorizontalAlignment="Left" Margin="702,356,0,0" VerticalAlignment="Top" Width="75" Click="btnUpload_Click"/>
        <ComboBox HorizontalAlignment="Left" x:Name="CboSheet" Margin="93,419,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboSheet_SelectionChanged" />
        <TextBox  x:Name="txtfilename" HorizontalAlignment="Left" Height="32" Margin="97,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587"/>
        <Label Content="Sheet:" HorizontalAlignment="Left" Margin="17,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.752,9.671"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="229,416,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="btnImport_Click"/>
        <Label Content="Please Select The Page For Data Uploading" FontSize="14" HorizontalAlignment="Left" Margin="17,385,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="367,416,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="btnCancel_Click"/>

    </Grid>
</Page>
