OVR/Module/Participant/ListParticipant.xaml

<Page x:Class="OVR.ListParticipant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d"
      Title="EventListing" Height="461.106" Width="802.638"  WindowWidth="500" WindowHeight="500">

    <Grid Margin="0,0,-1,-83" Height="544" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,224,0,10" Width="794"/>
        <Button x:Name="btnSearchEvent"  Content="Search" HorizontalAlignment="Left" Margin="623,190,0,0" VerticalAlignment="Top" Width="75" Click="btnSearchParticipant_Click" Height="29"/>
        <TextBox  x:Name="txtEventNameSearch" HorizontalAlignment="Left" Height="32" Margin="131,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="btnImport" Content="Add New Event" HorizontalAlignment="Left" Margin="703,192,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="btnNewParticipant_Click" RenderTransformOrigin="0.455,-0.598"/>
        <Label Content="Name" FontSize="14" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Sport" FontSize="14" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="ComboSport" Margin="131,113,0,0" VerticalAlignment="Top" Width="228" Height="32" />
        <Label Content="Event" FontSize="14" HorizontalAlignment="Left" Margin="11,153,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="ComboEvent" Margin="131,150,0,0" VerticalAlignment="Top" Width="228" Height="32" />
        <Label Content="Passport/NRIC" FontSize="14" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Participants List" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="55" Width="282" FontSize="30"/>
        <TextBox  x:Name="txtEventNameSearch_Copy" HorizontalAlignment="Left" Height="32" Margin="131,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Page>
