OVR/Module/Participant/ListParticipant.xaml

<Page x:Class="OVR.ListParticipant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d"
      Title="EventListing" Height="580" Width="1024"  WindowWidth="1280" WindowHeight="640">

    <WrapPanel Margin="10" Orientation="Vertical" Background="White">
        <Grid Height="570" VerticalAlignment="Top" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1000*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSearchEvent"  Content="Search" HorizontalAlignment="Left" Margin="597.5,188,0,0" VerticalAlignment="Top" Width="100" Click="btnSearchParticipant_Click" Height="30" Grid.Column="1"/>
            <TextBox  x:Name="txtEventNameSearch" HorizontalAlignment="Left" Height="32" Margin="130.5,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
            <Button x:Name="btnImport" Content="Add New Event" HorizontalAlignment="Left" Margin="702.5,188,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnNewParticipant_Click" RenderTransformOrigin="0.455,-0.598" Grid.Column="1"/>
            <Label Content="Name" FontSize="14" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Sport" FontSize="14" HorizontalAlignment="Left" Margin="9.5,113,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" x:Name="ComboSport" Margin="130.5,113,0,0" VerticalAlignment="Top" Width="228" Height="32" Grid.Column="1" />
            <Label Content="Event" FontSize="14" HorizontalAlignment="Left" Margin="10.5,153,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" x:Name="ComboEvent" Margin="130.5,150,0,0" VerticalAlignment="Top" Width="228" Height="32" Grid.Column="1" />
            <Label Content="Passport/NRIC" FontSize="14" HorizontalAlignment="Left" Margin="10.5,190,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Participants List" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="55" Width="282" FontSize="30" Grid.ColumnSpan="2"/>
            <TextBox  x:Name="txtEventNameSearch_Copy" HorizontalAlignment="Left" Height="32" Margin="130.5,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
            <DataGrid x:Name="dataGrid" Margin="10.5,228,22,31" Grid.Column="1" IsReadOnly="True"/>
        </Grid>
    </WrapPanel>
</Page>
