OVR/ViewModule/ViewContigent.xaml

<Page x:Class="OVR.ViewModule.ViewContigent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR.ViewModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="DarkGray"
      Title="ViewContigent">

    <Grid>

        <Label Content="View Contigent" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Country Name :" Margin="0,85,553,0" VerticalAlignment="Top"  FontSize="25" Width="190"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="559,85,0,0" VerticalAlignment="Top" Width="107" Height="48" FontSize="30" Click="BtnSearch_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="682,86,0,0" VerticalAlignment="Top" Width="101" Height="46" FontSize="30" Click="BtnCancel_Click"/>
        <Label x:Name ="lblcon" Content="Country Name :" HorizontalAlignment="Right" Margin="0,200,333,0" VerticalAlignment="Top" Height="46" Width="187" FontSize="25" Visibility="Visible"/>
        <Label x:Name ="lblcons" Content="Country Name Short :" HorizontalAlignment="Right" Margin="0,243,334,0" VerticalAlignment="Top" Height="46" Width="252" FontSize="25"  Visibility="Visible"/>
        <Label x:Name ="lbliso2" Content="ISO Code 2 :" HorizontalAlignment="Right" Margin="0,297,333,0" VerticalAlignment="Top" Height="46" Width="150" FontSize="25"  Visibility="Visible"/>
        <Label x:Name ="lbliso3" Content="ISO Code 3 :" HorizontalAlignment="Right" Margin="0,348,333,0" VerticalAlignment="Top" Height="46" Width="150" FontSize="25"  Visibility="Visible"/>
        <!--<Label x:Name ="lblctryf" Content="Country Flag :" HorizontalAlignment="Right" Margin="0,378,503,0" VerticalAlignment="Top" Height="46" Width="167" FontSize="25"  Visibility="Visible"/>-->
        <Label  x:Name="lblCtryname" Content="" HorizontalAlignment="Right" Margin="0,202,15,0" VerticalAlignment="Top" Height="44" Width="299" FontSize="25"/>
        <Label  x:Name="lblCtrynameshort" Content="" HorizontalAlignment="Right" Margin="0,251,15,0" VerticalAlignment="Top" Height="44" Width="299" FontSize="25"/>
        <Label  x:Name="lblIsocode2" Content="" HorizontalAlignment="Right" Margin="0,299,15,0" VerticalAlignment="Top" Height="44" Width="299" FontSize="25"/>
        <Label  x:Name="lblIsocode3" Content="" HorizontalAlignment="Right" Margin="0,352,15,0" VerticalAlignment="Top" Height="44" Width="299" FontSize="25"/>
        <Label  x:Name="lblCtryflag" Content="" HorizontalAlignment="Right" Margin="0,381,15,0" VerticalAlignment="Top" Height="44" Width="299" FontSize="25"/>
        <!--<Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="650,397,0,0" VerticalAlignment="Top" Width="130" Height="45" FontSize="25" Click="btnUpdate_Click"/>-->
        <ComboBox x:Name="cboctryname" HorizontalAlignment="Left" Margin="263,87,0,0" VerticalAlignment="Top" Width="287" Height="45"/>
        <!--<Button x:Name ="btnSearchAll" Content="Search All"  HorizontalAlignment="Left" Margin="559,139,0,0" VerticalAlignment="Top" Width="168" Height="48" FontSize="30" Click="btnSearchAll_Click" />-->
        <DataGrid  x:Name="grdload" HorizontalAlignment="Left" Height="149" Margin="24,215,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Page>
