OVR/Contigent.xaml

<Page x:Class="OVR.Contigent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d" d:DesignWidth="800"
      Background="Gray"
      Title="Contigent" Height="586.821">

    <Grid Margin="0,0,0,-57.333">
        <Label Content="Country Name : " HorizontalAlignment="Left" Margin="183,92,0,0" VerticalAlignment="Top" Height="51" Width="216" FontSize="30"/>
        <Label Content="Contingent" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="56" Width="171" FontSize="30"/>
        <Label Content="Country Flag :" HorizontalAlignment="Left" Margin="208,191,0,0" VerticalAlignment="Top" Height="50" Width="199" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="444,98,0,0" TextWrapping="Wrap" Name="txtcountryName" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="444,198,0,0" TextWrapping="Wrap" Name="txtcountryFlag" Text="" VerticalAlignment="Top" Width="253"/>
        <Label Content="Country Name Short : " HorizontalAlignment="Left" Margin="105,140,0,0" VerticalAlignment="Top" Height="48" Width="306" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="444,147,0,0" TextWrapping="Wrap" Name="txtcountryNameShort" Text="" VerticalAlignment="Top" Width="253"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="570,247,0,0" VerticalAlignment="Top" Width="125" Click="BtnUpload_Click" Height="57" FontSize="20" RenderTransformOrigin="-1.275,-0.762"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="596,341,0,0" VerticalAlignment="Top" Width="125" Click="BtnCancel_Click" FontSize="20" Height="57"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="373,339,0,0" VerticalAlignment="Top" Width="125" Click="BtnSubmit_Click" FontSize="20" Height="57"/>


        <Image Margin="12,277,537,198" Name="imgPhoto"
        Stretch="Fill" />
    </Grid>
</Page>
