OVR/Event.xaml

<Page x:Class="OVR.Event"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d"
      Background="gray"
      Title="Event" Height="481.381" Width="817.573">

    <Grid Margin="0,0,0.333,-6.333">
        <Label Content="Event" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.519,-1.141" FontSize="30" Width="110"/>
        <Label Content="Event Name :" HorizontalAlignment="Left" Margin="71,80,0,0" VerticalAlignment="Top" Height="51" Width="194" FontSize="30"/>
        <Label Content="Event  Code :" HorizontalAlignment="Left" Margin="69,142,0,0" VerticalAlignment="Top" Height="51" Width="214" FontSize="30"/>
        <Label Content="Event   Type :" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Height="51" Width="197" FontSize="30"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="130,257,0,0" VerticalAlignment="Top" Height="51" Width="122" FontSize="30"/>
        <TextBox x:Name="txtEventName" HorizontalAlignment="Left" Height="46" Margin="263,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="30"/>
        <TextBox x:Name="txtEventCode" HorizontalAlignment="Left" Height="46" Margin="263,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="30"/>
        <ComboBox x:Name ="cboEventType" HorizontalAlignment="Left" Margin="264,207,0,0" VerticalAlignment="Top" Width="287" Height="45"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="264,265,0,0" VerticalAlignment="Top" Width="287" Height="45">
            <ComboBoxItem Name ="cbx1">Female</ComboBoxItem>
            <ComboBoxItem Name ="cbx2">Male</ComboBoxItem>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="166,354,0,0" VerticalAlignment="Top" Width="109" Height="52" FontSize="30" Click="BtnSubmit_click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="564,354,0,0" VerticalAlignment="Top" Width="109" Height="52" FontSize="30" Click="BtnCancel_click"/>

    </Grid>
</Page>
