OVR/ExportData.xaml

<Page x:Class="OVR.ExportData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportData">

    <Grid>
        <Label Content="Export Data" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" Height="55" Width="183" FontSize="30"/>

        <TextBox x:Name="txtFilePath"    
                                         Width="167"     
                                         Height="48"    
                                         FontSize="14"      
                                         HorizontalAlignment="Center"     
                                         VerticalAlignment="Top"     
                                         IsEnabled="true"     
                                         BorderThickness="0"    
                                         VerticalContentAlignment="Center"    
                                         Padding="20,0,0,0"    
                                         Background="Transparent"    
                                         Foreground="Black" Margin="19,212,614,0" RenderTransformOrigin="0.452,0.97" >
        </TextBox>

        <CheckBox x:Name="chkHasHeader"    
                                  Content="First row is Column name"    
                                  IsChecked="True"    
                                  VerticalAlignment="Center"    
                                  HorizontalAlignment="Center"
                                  Visibility="Hidden"
                                  Margin="23,337,623,97"/>


        <DataGrid    
                              x:Name="grdLoad"     
                              AutoGenerateColumns="True"    
                              IsReadOnly="true"    
                              CanUserAddRows="False"    
                              CanUserDeleteRows="False"    
                              CanUserResizeRows="True"    
                              CanUserSortColumns="False"    
                              CanUserResizeColumns="True"      
                              CanUserReorderColumns="False"    
                              SelectionMode="Extended"    
                              SelectionUnit="Cell"    
                              AlternationCount="2"    
                                  
                              Background="{x:Null}"                           
                              BorderBrush="{x:Null}" Margin="14,66,20,163"/>
        <Button Content="Export Data" HorizontalAlignment="Left" Margin="219,387,0,0" VerticalAlignment="Top" Width="123" Height="43" FontSize="19" Click="BtnExpData_Click"/>
        <Button Content="Check Data" x:Name="BtnBrowse" HorizontalAlignment="Left" Margin="15,306,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click" RenderTransformOrigin="0.491,10.544"/>
        <Label Content="Export Path :" HorizontalAlignment="Left" Margin="16,347,0,0" VerticalAlignment="Top" Height="34" Width="75" RenderTransformOrigin="0.504,0.715"/>
        <TextBox x:Name="txtfilename" HorizontalAlignment="Left" Height="37" Margin="92,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="504"/>

    </Grid>
</Page>
