OVR/ImportData.xaml

<Page x:Class="OVR.ImportData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ImportData" Height="465.063">

    <Grid Margin="0,0,-1,0" Height="445" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="295" Margin="4,37,0,0" VerticalAlignment="Top" Width="795"/>
        <Label Content="File Name:" HorizontalAlignment="Left" Margin="19,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.752,9.671"/>
        <Button x:Name="btnUpload"  Content="Upload" HorizontalAlignment="Left" Margin="702,356,0,0" VerticalAlignment="Top" Width="75" Click="btnUpload_Click"/>
        <ComboBox HorizontalAlignment="Left" x:Name="CboSheet" Margin="93,419,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboSheet_SelectionChanged" />
        <TextBox  x:Name="txtfilename" HorizontalAlignment="Left" Height="32" Margin="97,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587"/>
        <Label Content="Sheet:" HorizontalAlignment="Left" Margin="17,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.752,9.671"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="229,416,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="btnImport_Click"/>
        <Label Content="Please Select The Page For Data Uploading" FontSize="14" HorizontalAlignment="Left" Margin="17,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Import Country Data" HorizontalAlignment="Left" Margin="3,-8,0,0" VerticalAlignment="Top" Height="55" Width="282" FontSize="30"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="369,416,0,0" Width="91" Click="btnCancel_Click" Height="27" VerticalAlignment="Top"/>

    </Grid>
</Page>
