OVR/Participant.xaml

<Page x:Class="OVR.Participant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      Background="Gray"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Participant" Height="755.213">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,5,-0.667">
        <Grid Height="935">
            <Label Content="Participant" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="50" Width="162" FontSize="30"/>
            <Label Content="Full Name :" HorizontalAlignment="Left" Margin="167,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="38" Width="111" FontSize="20"/>
            <Label Content="Family Name :" HorizontalAlignment="Left" Margin="142,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="50" Width="136" FontSize="20"/>
            <Label Content="Given Name :" HorizontalAlignment="Left" Margin="147,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="37" Width="129" FontSize="20"/>
            <Label Content="IPC NO :" HorizontalAlignment="Left" Margin="191,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="34" Width="89" FontSize="20"/>
            <Label Content="Weight :" HorizontalAlignment="Left" Margin="193,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="33" Width="84" FontSize="20"/>
            <Label Content="Height :" HorizontalAlignment="Left" Margin="197,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="50" Width="83" FontSize="20"/>
            <Label Content="Accreditation No :" HorizontalAlignment="Left" Margin="107,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="37" Width="175" FontSize="20"/>
            <Label Content="Date Of Birth :" HorizontalAlignment="Left" Margin="141,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="37" Width="141" FontSize="20"/>
            <Label Content="Gender :" HorizontalAlignment="Left" Margin="191,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="39" Width="83" FontSize="20"/>
            <Label Content="Country :" HorizontalAlignment="Left" Margin="185,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="39" Width="95" FontSize="20"/>
            <Label Content="Passport No :" HorizontalAlignment="Left" Margin="149,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.234" Height="39" Width="131" FontSize="20"/>
            <TextBox x:Name="txtPartName" HorizontalAlignment="Left" Height="36" Margin="296,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="20"/>
            <TextBox x:Name="txtFamName" HorizontalAlignment="Left" Height="30" Margin="296,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="20"/>
            <TextBox x:Name="txtGivName" HorizontalAlignment="Left" Height="30" Margin="296,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="20"/>
            <TextBox x:Name="txtIpcNo" HorizontalAlignment="Left" Height="30" Margin="296,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="20"/>
            <TextBox x:Name="txtWeight" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="30" Margin="296,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="20"/>
            <TextBox x:Name="txtHeight" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="30" Margin="296,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="20"/>
            <TextBox x:Name="txtAccreditationN" HorizontalAlignment="Left" Height="34" Margin="296,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="20"/>
            <ComboBox   x:Name="cboday" HorizontalAlignment="Left" Margin="295,335,0,0" VerticalAlignment="Top" Width="41" Height="27" FontSize="12"/>
            <Label Content="/" HorizontalAlignment="Left" Height="26" Margin="341,334,0,0" VerticalAlignment="Top" Width="25" FontSize="20"/>
            <ComboBox x:Name="cbomonth" HorizontalAlignment="Left" Margin="367,335,0,0" VerticalAlignment="Top" Width="41" Height="27"/>
            <Label Content="/" HorizontalAlignment="Left" Height="26" Margin="411,334,0,0" VerticalAlignment="Top" Width="25" FontSize="20"/>
            <ComboBox x:Name="cboyear" HorizontalAlignment="Left" Margin="439,335,0,0" VerticalAlignment="Top" Width="74" Height="27"/>
            <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="295,371,0,0" VerticalAlignment="Top" Width="42" Height="26">
                <ComboBoxItem Name ="cbx1">F</ComboBoxItem>
                <ComboBoxItem Name ="cbx2">M</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="34" Margin="294,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.461,0.784"/>
            <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Height="34" Margin="294,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="126,538,0,0" VerticalAlignment="Top" Width="115" Height="53" FontSize="20" Click="BtnSubmit_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="500,538,0,0" VerticalAlignment="Top" Width="115" Height="53" FontSize="20" Click="BtnCancel_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
