OVR/Scheduler.xaml

<Page x:Class="OVR.Scheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      Background="Gray"
      mc:Ignorable="d"
      Title="Scheduler" Height="616.757" Width="848.954">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,5,-0.667">
        <Grid Height="850">
            <Label Content="Scheduler" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" Height="54" Width="146" FontSize="28"/>
            <Label Content="Schedule Name :" HorizontalAlignment="Left" Margin="163,101,0,0" VerticalAlignment="Top" Height="41" Width="166" FontSize="20" RenderTransformOrigin="0.391,0.289"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtScheduleName" Height="35" Margin="347,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
            <Label Content="Schedule Date Time :" HorizontalAlignment="Left" Margin="125,147,0,0" VerticalAlignment="Top" Height="41" Width="197" FontSize="20" RenderTransformOrigin="0.391,0.289"/>
            <DatePicker x:Name="dp1" SelectedDate="" Margin="345,150,240,654"/>
            <Label Content="Venue :" HorizontalAlignment="Left" Margin="247,199,0,0" VerticalAlignment="Top" Height="41" Width="73" FontSize="20" RenderTransformOrigin="0.391,0.289"/>
            <Label Content="Location :" HorizontalAlignment="Left" Margin="227,247,0,0" VerticalAlignment="Top" Height="41" Width="102" FontSize="20"/>
            <ComboBox x:Name="cboVenue" HorizontalAlignment="Left" Margin="347,199,0,0" VerticalAlignment="Top" Width="234" Height="35"/>
            <Label Content="Round Name :" HorizontalAlignment="Left" Margin="187,283,0,0" VerticalAlignment="Top" Height="41" Width="141" FontSize="20" RenderTransformOrigin="0.391,0.289"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtRoundName" Height="35" Margin="347,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
            <Label Content="Match No :" HorizontalAlignment="Left" Margin="215,329,0,0" VerticalAlignment="Top" Height="41" Width="117" FontSize="20" RenderTransformOrigin="0.391,0.289"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtMatchNo" PreviewTextInput="NumberValidationTextBox" Height="35" Margin="347,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
            <Label Content="Competition Stage :" HorizontalAlignment="Left" Margin="138,370,0,0" VerticalAlignment="Top" Height="41" Width="193" FontSize="20" RenderTransformOrigin="0.391,0.289"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtCompetitionStage" PreviewTextInput="NumberValidationTextBox" Height="35" Margin="347,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
            <Label Content="Total Participants :" HorizontalAlignment="Left" Margin="152,417,0,0" VerticalAlignment="Top" Height="41" Width="180" FontSize="20" RenderTransformOrigin="0.391,0.289"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtTotalParticipant" PreviewTextInput="NumberValidationTextBox"  Height="35" Margin="347,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="139,493,0,0" VerticalAlignment="Top" Width="104" Height="47" FontSize="28" Click="BtnSubmit_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="441,493,0,0" VerticalAlignment="Top" Width="104" Height="47" FontSize="28" Click="BtnCancel_Click"/>
            <ComboBox x:Name="cboLocation" HorizontalAlignment="Left" Margin="348,244,0,0" VerticalAlignment="Top" Width="234" Height="35"/>

            <!--<ComboBox   x:Name="cboday" HorizontalAlignment="Left" Margin="349,150,0,0" VerticalAlignment="Top" Width="41" Height="41" RenderTransformOrigin="1.761,-5.849"/>
            <ComboBox   x:Name="cbomonth" HorizontalAlignment="Left" Margin="418,150,0,0" VerticalAlignment="Top" Width="41" Height="41" RenderTransformOrigin="1.761,-5.849"/>
            <ComboBox   x:Name="cboyear" HorizontalAlignment="Left" Margin="484,150,0,0" VerticalAlignment="Top" Width="84" Height="41" RenderTransformOrigin="1.761,-5.849"/>
            <Label Content="/" HorizontalAlignment="Left" Height="26" Margin="393,157,0,0" VerticalAlignment="Top" Width="25" FontSize="20"/>
            <Label Content="/" HorizontalAlignment="Left" Height="26" Margin="462,157,0,0" VerticalAlignment="Top" Width="25" FontSize="20"/>-->

        </Grid>
    </ScrollViewer>
</Page>
