OVR/Select_Event.xaml

<Page x:Class="OVR.Select_Event"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select_Event">

    <Grid>
        <Label Content="SELECT EVENT" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="50" Width="207" FontSize="30"/>
        <Label Content="EVENT NAME : " HorizontalAlignment="Left" Height="45" Margin="98,242,0,0" VerticalAlignment="Top" Width="172" FontSize="24"/>
        <Label Content="SCHEDULE NAME : " HorizontalAlignment="Left" Height="45" Margin="54,161,0,0" VerticalAlignment="Top" Width="213" FontSize="24"/>
        <Label Content="Please Pick Your Schedule And Assign The Event Into It" HorizontalAlignment="Left" Margin="11,73,0,0" VerticalAlignment="Top" Width="371" FontSize="15"/>
        <ComboBox  x:Name="cboScheduleName" HorizontalAlignment="Left" Margin="268,161,0,0" VerticalAlignment="Top" Width="258" Height="51"/>
        <ComboBox  x:Name="cboEventName" HorizontalAlignment="Left" Margin="268,240,0,0" VerticalAlignment="Top" Width="258" Height="51"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="118,342,0,0" VerticalAlignment="Top" Width="135" Height="68" FontSize="30" Click="BtnSubmit_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="502,341,0,0" VerticalAlignment="Top" Width="135" Height="68" FontSize="30" Click="BtnCancel_Click"/>

    </Grid>
</Page>
