OVR/Module/Event/ViewEvent.xaml

<Page x:Class="OVR.ViewModule.ViewEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Background="DarkGray"
      Title="ViewEvent">

    <Grid>
        <Label Content="View Event" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.476,0.548"/>
        <Label Content="Event Code :" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" Height="46" Width="185" FontSize="30"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="469,103,0,0" VerticalAlignment="Top" Width="140" Height="48" FontSize="30" Click="BtnSearch_Click"/>
        <Label Content="Event Name :" x:Name="lblEN" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top" Height="46" Width="135" FontSize="20" Visibility="Hidden"/>
        <Label Content="Event Code :" x:Name="lblEC" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" Height="46" Width="126" FontSize="20" Visibility="Hidden"/>
        <Label Content="Event Type :" x:Name="lblET" HorizontalAlignment="Left" Margin="46,287,0,0" VerticalAlignment="Top" Height="46" Width="126" FontSize="20" Visibility="Hidden"/>
        <Label Content="Gender :" x:Name="lblG" HorizontalAlignment="Left" Margin="77,319,0,0" VerticalAlignment="Top" Height="46" Width="90" FontSize="20" Visibility="Hidden"/>
        <Label Content="" x:Name="lblEventName" Margin="176,209,483,0" VerticalAlignment="Top" Height="42" FontSize="25" />
        <Label Content="" x:Name="lblEventCode" HorizontalAlignment="Left" Margin="176,249,0,0" VerticalAlignment="Top" Height="36" Width="141" FontSize="25" />
        <Label Content="" x:Name="lblEventType" HorizontalAlignment="Left" Margin="176,287,0,0" VerticalAlignment="Top" Height="36" Width="141" FontSize="25"/>
        <Label Content="" x:Name="lblGender" HorizontalAlignment="Left" Margin="176,320,0,0" VerticalAlignment="Top" Height="39" Width="141" FontSize="25" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="632,104,0,0" VerticalAlignment="Top" Width="116" Height="46" FontSize="30" Click="BtnCancel_Click"/>
        <ComboBox x:Name="cboEventCode" HorizontalAlignment="Left" Margin="207,102,0,0" VerticalAlignment="Top" Width="230" Height="47"/>
    </Grid>
</Page>
